V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		471e460c NE OO SU
Z ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W dizionariooggetto%s	dizionariooggetto.adb	dizionariooggetto.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20190316164816 3ffc8e18 ada%s
D a-except.ads		20190316164822 291912d5 ada.exceptions%s
D a-inteio.ads		20190316164824 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190316164816 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190316164822 119b8fb3 ada.streams%s
D a-string.ads		20190316164814 90ac6797 ada.strings%s
D a-tags.ads		20190316164824 01f5e3ef ada.tags%s
D a-textio.ads		20190316164816 386df5d4 ada.text_io%s
D a-tiinio.ads		20190316164822 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190316164812 f9eb8f06 ada.unchecked_conversion%s
D dizionariooggetto.ads	20190315105830 d5e887da dizionariooggetto%s
D dizionariooggetto.adb	20190315105926 7dee37c0 dizionariooggetto%b
D interfac.ads		20190316164822 4be8ce1b interfaces%s
D i-cstrea.ads		20190316164814 e53d8b8e interfaces.c_streams%s
D main.adb		20190316170226 92f6c1d6 main%b
D system.ads		20190316164818 2da59038 system%s
D s-crtl.ads		20190316164812 0ebbdb71 system.crtl%s
D s-exctab.ads		20190316164810 54135002 system.exception_table%s
D s-ficobl.ads		20190316164810 078245e4 system.file_control_block%s
D s-parame.ads		20190316164812 7e2a0d7f system.parameters%s
D s-soflin.ads		20190316164814 14e1eb6c system.soft_links%s
D s-stache.ads		20190316164818 a37c21ec system.stack_checking%s
D s-stalib.ads		20190316164814 09bd3940 system.standard_library%s
D s-stoele.ads		20190316164824 2dc34a04 system.storage_elements%s
D s-traent.ads		20190316164810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190316164818 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190316164816 1b7d22d2 system.wch_con%s
X 11 dizionariooggetto.ads
2k9*dizionarioOggetto 9e22 15|1w6 4r22 6r22
4U14 aggiungi 15|9s7[4] 10s7[6]
7U14 stampa 15|12s7[4] 13s7[6]
X 15 main.adb
3U11*Main 3b11 16l5 16t9
4K12 D1[11|2] 5r8 9r4 12r4
6K12 D2[11|2] 7r8 10r4 13r4

