V "GNAT Lib v6"
M P W=b
P ZX

RN
RV SPARK_05

U main%b		main.adb		d7dcd397 NE OO SU
W dizionariooggetto%s	dizionariooggetto.adb	dizionariooggetto.ali
W dizionariooggettobis%s  dizionariooggettobis.adb  dizionariooggettobis.ali

D dizionariooggetto.ads	20190315105604 5371f998 dizionariooggetto%s
D dizionariooggettobis.ads  20190317172938 083913e6 dizionariooggettobis%s
D main.adb		20190317173120 8c9439e9 main%b
D system.ads		20190316164818 2da59038 system%s
X 1 dizionariooggetto.ads
1K9*dizionarioOggetto 8e22 3|1w6 1r29 8r4 9r4 12r4
3U14*aggiungi 3|8s22 9s22
6U14*stampa 3|12s22
X 2 dizionariooggettobis.ads
1K9*dizionarioOggettobis 8e25 3|2w6 2r32 10r4 13r4
3U14*aggiungi 3|10s25
6U14*stampa 3|13s25
X 3 main.adb
4U11*Main 4b11 16l5 16t9

