V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		34980c5c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W type_stack%s		type_stack.adb		type_stack.ali

D ada.ads		20190316164816 3ffc8e18 ada%s
D a-except.ads		20190316164822 291912d5 ada.exceptions%s
D a-inteio.ads		20190316164824 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190316164816 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190316164822 119b8fb3 ada.streams%s
D a-tags.ads		20190316164824 01f5e3ef ada.tags%s
D a-textio.ads		20190316164816 386df5d4 ada.text_io%s
D a-tiinio.ads		20190316164822 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190316164812 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20190316164822 4be8ce1b interfaces%s
D i-cstrea.ads		20190316164814 e53d8b8e interfaces.c_streams%s
D main.adb		20190317113632 df6aaaaf main%b
D system.ads		20190316164818 2da59038 system%s
D s-crtl.ads		20190316164812 0ebbdb71 system.crtl%s
D s-exctab.ads		20190316164810 54135002 system.exception_table%s
D s-ficobl.ads		20190316164810 078245e4 system.file_control_block%s
D s-parame.ads		20190316164812 7e2a0d7f system.parameters%s
D s-soflin.ads		20190316164814 14e1eb6c system.soft_links%s
D s-stache.ads		20190316164818 a37c21ec system.stack_checking%s
D s-stalib.ads		20190316164814 09bd3940 system.standard_library%s
D s-stoele.ads		20190316164824 2dc34a04 system.storage_elements%s
D s-traent.ads		20190316164810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190316164818 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190316164816 1b7d22d2 system.wch_con%s
D type_stack.ads	20190317113436 25d4da83 type_stack%s
D type_stack.adb	20190317113240 52359411 type_stack%b
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 8 a-tiinio.ads
66U14*Put 12|15s5[3|18] 19s5[3|18]
X 12 main.adb
5U11*Main 5b11 21l5 21t9
6K17 Stack_int[25|4] 7r13 9r14
9r5 st1{25|6R10[6]} 11m10 11r10 13m10 13r10 15r13 17m9 17r9 19r13
9r10 st2{25|6R10[6]} 12m10 12r10
X 25 type_stack.ads
4k9*Type_stack 12|3w6 6r34 25|20e15
6R10 Stack 12|9r24[6]
7U15 push 12|11s5[6] 12s5[6] 13s5[6]
8U15 pop 12|17s5[6]
9V14 top{integer} 12|15s9[6] 19s9[6]

