V "GNAT Lib v6"
P ZX

RN
RV SPARK_05

U type_stack%b		type_stack.adb		77e14e92 NE OO PK GE IL

U type_stack%s		type_stack.ads		25d4da83 BN EE NE OO PK GE IL

D system.ads		20190316164818 2da59038 system%s
D type_stack.ads	20190317113436 25d4da83 type_stack%s
D type_stack.adb	20190317113240 52359411 type_stack%b
X 2 type_stack.ads
2i9 max{integer} 14r28 17r33
3+14 Item 7r41 9r37 14r36 3|3r41 14r37
4k9*Type_stack 2z9 3z14 14E10 20l5 20e15 3|1b14 24l5 24t15
6R10*Stack 7r29 8r28 9r23 10r25 15c10 18e15 3|3r29 9r28 14r23 19r25
7U15*push 7=20 7>36 3|3b15 7l9 7t13
7r20 s{6R10} 3|3b20 5m8 5r17 6m8 6r13
7*36 x{3+14} 3|3b36 6r23
8U15*pop 8=19 3|9b15 12l9 12t12
8r19 s{6R10} 3|9b19 11m8 11r17
9V14*top{3+14} 9>18 3|14b14 17l9 17t12
9r18 s{6R10} 3|14b18 16r15 16r20
10V14*empty{boolean} 10>20 3|19b14 22l9 22t14
10r20 s{6R10} 3|19b20 21r15
14A10 Table(3+14)<integer> 16r11
16a8 st{14A10} 3|6m10 16r17
17i12 top{integer} 3|5m10 5r19 6r15 11m10 11r19 16r22 21r17

