V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		6a575db3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W type_dictionary%s	type_dictionary.adb	type_dictionary.ali

D ada.ads		20190316164816 3ffc8e18 ada%s
D a-except.ads		20190316164822 291912d5 ada.exceptions%s
D a-inteio.ads		20190316164824 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190316164816 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190316164822 119b8fb3 ada.streams%s
D a-tags.ads		20190316164824 01f5e3ef ada.tags%s
D a-textio.ads		20190316164816 386df5d4 ada.text_io%s
D a-tiinio.ads		20190316164822 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190316164812 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20190316164822 4be8ce1b interfaces%s
D i-cstrea.ads		20190316164814 e53d8b8e interfaces.c_streams%s
D main.adb		20190318201802 a2c0aefd main%b
D system.ads		20190316164818 2da59038 system%s
D s-crtl.ads		20190316164812 0ebbdb71 system.crtl%s
D s-exctab.ads		20190316164810 54135002 system.exception_table%s
D s-ficobl.ads		20190316164810 078245e4 system.file_control_block%s
D s-parame.ads		20190316164812 7e2a0d7f system.parameters%s
D s-soflin.ads		20190316164814 14e1eb6c system.soft_links%s
D s-stache.ads		20190316164818 a37c21ec system.stack_checking%s
D s-stalib.ads		20190316164814 09bd3940 system.standard_library%s
D s-stoele.ads		20190316164824 2dc34a04 system.storage_elements%s
D s-traent.ads		20190316164810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190316164818 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190316164816 1b7d22d2 system.wch_con%s
D type_dictionary.ads	20190318201404 06b18f3e type_dictionary%s
D type_dictionary.adb	20190318201528 f56d7375 type_dictionary%b
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
242U14*Put 12|15s17 17s17 25s17 27s17
X 12 main.adb
5U11*Main 5b11 40l5 40t9
6K17 DIZ1[25|5] 7r13 10r17
8K17 DIZ2[25|5] 9r13 11r13
10r9 d1{25|7R10[6]} 14r20 20m18 20r18 21m18 21r18 22m18 22r18 24r20 30m18
. 30r18 37r21
10r13 d3{25|7R10[6]} 35m18 35r18 37r25
11r9 d2{25|7R10[8]} 32m18 32r18 33m18 33r18
12b9 c{boolean} 37m9
X 25 type_dictionary.ads
5k9*type_dictionary 12|3w6 6r29 8r29 25|28e20
7R10 Dictionary 12|10r22[6] 11r18[8]
8U15 aggiungi 12|20s9[6] 21s9[6] 22s9[6] 32s9[8] 33s9[8] 35s9[6]
9V18 isEmpty{boolean} 12|14s12[6] 24s12[6]
11U15 cancella 12|30s9[6]
12V14 uguale{boolean} 12|37s14[6]

