V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		85d773ad NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W type_dictionary%s	type_dictionary.adb	type_dictionary.ali

D ada.ads		20190316164816 3ffc8e18 ada%s
D a-except.ads		20190316164822 291912d5 ada.exceptions%s
D a-inteio.ads		20190316164824 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190316164816 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190316164822 119b8fb3 ada.streams%s
D a-string.ads		20190316164814 90ac6797 ada.strings%s
D a-tags.ads		20190316164824 01f5e3ef ada.tags%s
D a-textio.ads		20190316164816 386df5d4 ada.text_io%s
D a-tiinio.ads		20190316164822 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190316164812 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20190316164822 4be8ce1b interfaces%s
D i-cstrea.ads		20190316164814 e53d8b8e interfaces.c_streams%s
D main.adb		20190318072602 f65fbeff main%b
D system.ads		20190316164818 2da59038 system%s
D s-crtl.ads		20190316164812 0ebbdb71 system.crtl%s
D s-exctab.ads		20190316164810 54135002 system.exception_table%s
D s-ficobl.ads		20190316164810 078245e4 system.file_control_block%s
D s-parame.ads		20190316164812 7e2a0d7f system.parameters%s
D s-soflin.ads		20190316164814 14e1eb6c system.soft_links%s
D s-stache.ads		20190316164818 a37c21ec system.stack_checking%s
D s-stalib.ads		20190316164814 09bd3940 system.standard_library%s
D s-stoele.ads		20190316164824 2dc34a04 system.storage_elements%s
D s-traent.ads		20190316164810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190316164818 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190316164816 1b7d22d2 system.wch_con%s
D type_dictionary.ads	20190318072702 bdaeb122 type_dictionary%s
D type_dictionary.adb	20190318072616 3d96b962 type_dictionary%b
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
X 13 main.adb
5U11*Main 5b11 35l5 35t9
6K12 DIZ1[26|5] 7r8 10r12
8K12 DIZ2[26|5] 9r8 11r8
10r4 d1{26|7R9[6]} 14m13 14r13 15m13 15r13 16m13 16r13 20m13 20r13 32r16
10r8 d3{26|7R9[6]} 30m13 30r13 32r20
11r4 d2{26|7R9[8]} 24m13 24r13 26m13 26r13
12b4 c{boolean} 32m4
X 26 type_dictionary.ads
5k9*type_dictionary 13|3w6 6r24 8r24 26|28e20
7R9 Dictionary 13|10r17[6] 11r13[8]
8U14 aggiungi 13|14s4[6] 15s4[6] 16s4[6] 24s4[8] 26s4[8] 30s4[6]
10U14 cancella 13|20s4[6]
11V13 uguale{boolean} 13|32s9[6]

