V "GNAT Lib v6"
P ZX

RN
RV NO_IO
RV SPARK_05

U type_dictionary%b	type_dictionary.adb	cbb1099f NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U type_dictionary%s	type_dictionary.ads	06b18f3e BN EE NE OO PK GE IL

D ada.ads		20190316164816 3ffc8e18 ada%s
D a-except.ads		20190316164822 291912d5 ada.exceptions%s
D a-ioexce.ads		20190316164816 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190316164822 119b8fb3 ada.streams%s
D a-tags.ads		20190316164824 01f5e3ef ada.tags%s
D a-textio.ads		20190316164816 386df5d4 ada.text_io%s
D a-unccon.ads		20190316164812 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20190316164822 4be8ce1b interfaces%s
D i-cstrea.ads		20190316164814 e53d8b8e interfaces.c_streams%s
D system.ads		20190316164818 2da59038 system%s
D s-crtl.ads		20190316164812 0ebbdb71 system.crtl%s
D s-exctab.ads		20190316164810 54135002 system.exception_table%s
D s-ficobl.ads		20190316164810 078245e4 system.file_control_block%s
D s-parame.ads		20190316164812 7e2a0d7f system.parameters%s
D s-soflin.ads		20190316164814 14e1eb6c system.soft_links%s
D s-stache.ads		20190316164818 a37c21ec system.stack_checking%s
D s-stalib.ads		20190316164814 09bd3940 system.standard_library%s
D s-stoele.ads		20190316164824 2dc34a04 system.storage_elements%s
D s-traent.ads		20190316164810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190316164818 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20190316164816 1b7d22d2 system.wch_con%s
D type_dictionary.ads	20190318201404 06b18f3e type_dictionary%s
D type_dictionary.adb	20190318201528 f56d7375 type_dictionary%b
X 1 ada.ads
16K9*Ada 19e8 23|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 23|1w10 1r27
242U14*Put 23|35s25
X 22 type_dictionary.ads
2i9 max{integer} 21r34 25r30 23|20r37
3+14 key 8r50 10r42 11r50 17r10 23|5r47 15r50 29r42 42r50
4+14 value 8r60 10r54 18r10 23|15r60 29r54 31r19
5k9*type_dictionary 2z9 3z14 4z14 16E10 28l5 28e20 23|3b14 79l5 79t20
7R10*Dictionary 8r33 9r31 10r25 11r33 12r27 12r45 23c10 26e15 23|5r30 15r33
. 29r25 42r33 54r31 59r27 59r45
8U15*aggiungi 8=24 8>45 8>55 23|15b15 27l9 27t17
8r24 D{7R10} 23|15b24 18r29 20r28 21m33 21r39 22m33 22r43 25m25
8*45 c{3+14} 23|15b45 18r31 21r55
8*55 v{4+14} 23|15b55 21r57 25r43
9V18*isEmpty{boolean} 9>26 23|54b18 57l13 57t20
9r26 D{7R10} 23|54b26 56r24
10V14*leggi{4+14} 10>20 10>37 23|29b14 40l9 40t14
10r20 D{7R10} 23|29b20 33r37 37r30
10*37 c{3+14} 23|29b37 33r39
11U15*cancella 11=24 11>45 23|42b15 52l9 52t17
11r24 D{7R10} 23|42b24 45r37 47r41 48m33 48r45 50m25 50r35
11*45 c{3+14} 23|42b45 45r39
12V14*uguale{boolean} 12>21 12>39 23|59b14 77l9 77t15
12r21 D1{7R10} 23|59b21 62r20 65r37 66r57 70r63
12r39 D2{7R10} 23|59b39 62r31 66r53 70r44
16R10 Coppia 19e15 21r42
17*8 c{3+14} 23|8r37 66r67
18*8 v{4+14} 23|25m38 37r43 70r58 70r73
21A10 ElementList(16R10)<integer> 24r12
24a8 diz{21A10} 23|8r30 21m35 25m27 37r32 48m35 48r47 66r60 70r47 70r66
25i8 size{integer} 23|7r23 20r30 21r41 22m35 22r45 47r43 50m27 50r37 56r26
. 62r23 62r34 65r40
X 23 type_dictionary.adb
5V14 appartiene{integer} 5b14 5>25 5>42 13l9 13t19 18s18 33s26 45s26 66s42
5r25 D{22|7R10} 7r21 8r28
5*42 c{22|3+14} 8r41
7i13 i{integer} 8r34 9r40
16i9 index{integer} 18m9 19r12 25r31
30i17 index{integer} 33m17 34r20 37r36
31*17 v{22|4+14} 37m25 39r24
43i17 index{integer} 45m17 46r20 47r34
47i29 i{integer} 48r39 48r51
60i17 index{integer} 66m33 67r36 70r51
65i29 i{integer} 66r64 70r70

